<!DOCTYPE html><html><head>
    
     <!-- Google tag (gtag.js) -->
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E1B265MC8P');
</script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-805-500-7367";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
<img src="images/appels.png" alt="Apple Logo" class="apple-logo">
  <h1>Apple Customer Service</h1>
  <h2>Call Now +1-805-500-7367</h2>
  <p>For any help or requests connected with Apple items or administrations, our devoted client care group is here to help you. Whether you want specialized help, have inquiries concerning your PayPal gadget, need support with your Apple record, or need direction with Apple benefits, our specialists are only a call away. Experience excellent help from apple.</p>
  <a href="tel:+1-805-500-7367" class="call-button">Contact Apple Support</a>
  <p class="footer">© 2023 Apple Inc. All rights reserved.</p>






</body></html>
